# Project: 12.9.7
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = diceroll.o manydice.o
LINKOBJ  = diceroll.o manydice.o
LIBS     = -L"C:/Program Files (x86)/DEV-CPP/MinGW64/lib" -L"C:/Program Files (x86)/DEV-CPP/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc                                                                                                                   -g3 -g3
INCS     = -I"C:/Program Files (x86)/DEV-CPP/MinGW64/include" -I"C:/Program Files (x86)/DEV-CPP/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/DEV-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/DEV-CPP/MinGW64/include" -I"C:/Program Files (x86)/DEV-CPP/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/DEV-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/DEV-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 12.9.7.exe
CXXFLAGS = $(CXXINCS) -g3 -g3
CFLAGS   = $(INCS) -g3 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

diceroll.o: diceroll.c
	$(CC) -c diceroll.c -o diceroll.o $(CFLAGS)

manydice.o: manydice.c
	$(CC) -c manydice.c -o manydice.o $(CFLAGS)
